
# JDBC 驱动类名

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url= jdbc:mysql://www.mist1.com:3306/hotel?useUnicode=true&characterEncoding=utf8
# JDBC 用户名及密码
jdbc.user=drink
jdbc.pass=mistone23S@drink
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.hotel.model
# 生成 mapper 类所在的包
package.mapper=com.hotel.model.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper